{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=.;Initial Catalog=DBPRUEBAS;User ID=enrique;Password=proceso;Application Name=MyApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
